create
/var/log/voip/*.log
{
 copytruncate
 size=32k
 rotate 1
 postrotate
 /bin/cat /dev/null > /var/log/voip/voip.log
 /bin/cat /dev/null > /var/log/voip/voip_call_statistics.log
 /bin/cat /dev/null > /var/log/voip/voip_sip_call_signaling.log
 /bin/cat /dev/null > /var/log/voip/voip_sip_registrations.log
 /bin/cat /dev/null > /var/log/voip/voip_phone_event.log
 /bin/cat /dev/null > /var/log/voip/voip_misc.log
 endscript
}
