# Configuration for SMT_Generator/genNANDimg.sh
#
################# offset #######################
# 0x00000000-0x00580000 : "bootloader"
# 0x00580000-0x04580000 : "ubi"
# 0x04580000-0x08580000 : "ubi2"
# 0x08580000-0x08780000 : "romfile"
################################################

############   ECONET   ############
#Partition 1 : bootloader-factory.bin   (bootloader)
P1_SIZE=0x00580000
#Partition 2 : ubi.bin                  (ubi)
P2_SIZE=0x4000000
#Partition 3 : ubi2.bin                 (ubi2)
P3_SIZE=0x4000000
#Partition 4 : romfile.bin              (romfile)
P4_SIZE=0x200000

P1_START_ADDR=0x0

#image all in one (yes|no) (BROADCOM)
ALLINONE=no
####################################
